{>p_title/}

<script>
$(function() {
    $( "#tabs" ).tabs();
    });
</script>
<div id="tabs">

<ul>
<li><a href="#tabs-1">Stack Exchange timeline</a></li>
<li><a href="#tabs-2">Auto share settings</a></li>
</ul>

<div id="tabs-1">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
{#timeline}
<div class="se_timeline_event">
<p class="timeline_title">{title}</p>
<div class="timeline_action_text">{action} {display_time}.
<a href="javascript:void(0)" onclick='share("/li_share?comment={action} on {site}.&title={title}&submitted-url={link}");'>
<img class="middle" height="20" src="/images/inshare.png">
</div>
</a>
</div>
<br>
{/timeline}
</div>

<div id="tabs-2">
<table>
{#se_auto_share_options}
<tr><td>
{name}
</td><td>
<img class="middle" height="30" src="/images/{default_option}.png">
</td></tr>
{/se_auto_share_options}
</table>
</div>

</div>

